(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.016)
    (via_drill 0.508)
    (via_min_size 1.016)
    (via_min_drill 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010e8_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Z_Brake_Gerbers_Rev_C/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 GND)
  (net 5 +24V)
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(K1-Pad10)")
  (net 9 "Net-(K1-Pad9)")
  (net 10 "Net-(K1-Pad8)")
  (net 11 "Net-(K1-Pad4)")
  (net 12 "Net-(K1-Pad5)")
  (net 13 "Net-(K2-Pad10)")
  (net 14 "Net-(K2-Pad9)")
  (net 15 "Net-(K2-Pad8)")
  (net 16 "Net-(K2-Pad4)")
  (net 17 "Net-(K2-Pad5)")
  (net 18 "Net-(Q1-Pad1)")
  (net 19 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(K1-Pad10)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K1-Pad5)")
    (add_net "Net-(K1-Pad8)")
    (add_net "Net-(K1-Pad9)")
    (add_net "Net-(K2-Pad10)")
    (add_net "Net-(K2-Pad4)")
    (add_net "Net-(K2-Pad5)")
    (add_net "Net-(K2-Pad8)")
    (add_net "Net-(K2-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net VDD)
  )

  (net_class STD_Signal ""
    (clearance 0.2)
    (trace_width 0.3048)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6139F173)
    (at 68.58 102.87 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5A256C88)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 6139F183)
    (at 66.675 89.535)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5A256D6B)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10.0 V ZENER" (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.5 0) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -2.5 0) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 6139F19A)
    (at 93.98 104.775 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5A25CBCD)
    (attr smd)
    (fp_text reference D2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_ALT (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 6139F1B2)
    (at 81.28 104.775 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5A25CC1A)
    (attr smd)
    (fp_text reference D3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_ALT (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 6139F1CA)
    (at 74.676 90.678)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5A282358)
    (attr smd)
    (fp_text reference D4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 VDD))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 6139F1DC)
    (at 74.676 84.582 90)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5A610DDD)
    (attr smd)
    (fp_text reference D5 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_ALT (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.5 0 90) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 2 smd rect (at 2.5 0 90) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +24V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ec2:EC2_Relay (layer F.Cu) (tedit 5A60B129) (tstamp 6139F1F3)
    (at 93.98 96.52 90)
    (path /5A25BAB4)
    (fp_text reference K1 (at 7.2 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC2-24NU (at 0 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -2.54) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.81) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 2.54) (end 7.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 3.81) (end 6.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.48 -3.81) (end 7.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -3.81) (end 7.75 -2.54) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(K1-Pad10)"))
    (pad 9 thru_hole circle (at 2.54 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(K1-Pad9)"))
    (pad 8 thru_hole circle (at 5.08 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(K1-Pad8)"))
    (pad 12 thru_hole circle (at -5.08 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 VDD))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(K1-Pad10)"))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(K1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(K1-Pad5)"))
  )

  (module ec2:EC2_Relay (layer F.Cu) (tedit 5A60B129) (tstamp 6139F206)
    (at 81.28 96.52 90)
    (path /5A25BC43)
    (fp_text reference K2 (at 7.2 5.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC2-24NU (at 0 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.75 -3.81) (end 7.75 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.48 -3.81) (end 7.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 3.81) (end 6.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 2.54) (end 7.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.81) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(K2-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(K2-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(K2-Pad10)"))
    (pad 1 thru_hole circle (at -5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 VDD))
    (pad 12 thru_hole circle (at -5.08 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 8 thru_hole circle (at 5.08 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(K2-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(K2-Pad9)"))
    (pad 10 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(K2-Pad10)"))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6139F219)
    (at 58.42 83.82)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5A299CC8)
    (attr virtual)
    (fp_text reference MH1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6139F220)
    (at 104.14 83.82)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5A299F19)
    (attr virtual)
    (fp_text reference MH2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6139F227)
    (at 58.42 109.22)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5A299FA8)
    (attr virtual)
    (fp_text reference MH3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6139F22E)
    (at 104.14 109.22)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5A299FF7)
    (attr virtual)
    (fp_text reference MH4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Molex:Molex-70543-0038-0-0-MFG (layer F.Cu) (tedit 5EF192F6) (tstamp 6139F3BF)
    (at 87.63 83.82)
    (path /5A25BCC2)
    (fp_text reference P1 (at -6.55 -4.164999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value CONN_01X04 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -6.55 3.365) (end -6.55 -3.365) (layer F.Fab) (width 0.15))
    (fp_line (start -6.55 -3.365) (end 6.55 -3.365) (layer F.Fab) (width 0.15))
    (fp_line (start 6.55 -3.365) (end 6.55 3.365) (layer F.Fab) (width 0.15))
    (fp_line (start 6.55 3.365) (end -6.55 3.365) (layer F.Fab) (width 0.15))
    (fp_circle (center 7.05 0.75) (end 7.175 0.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.55 -3.365) (end 6.55 -3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.55 3.365) (end 6.55 -3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.55 3.365) (end 6.55 3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.55 3.365) (end -6.55 -3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.575 -3.39) (end 6.575 -3.39) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.575 -3.39) (end -6.575 -3.39) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.575 -3.39) (end -6.575 3.39) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.575 3.39) (end 6.575 3.39) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.575 3.39) (end 6.575 -3.39) (layer F.CrtYd) (width 0.15))
    (pad 4 thru_hole circle (at -3.81 0.76) (size 1.69 1.69) (drill 1.09) (layers *.Cu)
      (net 15 "Net-(K2-Pad8)"))
    (pad 3 thru_hole circle (at -1.27 0.76) (size 1.69 1.69) (drill 1.09) (layers *.Cu)
      (net 17 "Net-(K2-Pad5)"))
    (pad 2 thru_hole circle (at 1.27 0.76) (size 1.69 1.69) (drill 1.09) (layers *.Cu)
      (net 10 "Net-(K1-Pad8)"))
    (pad 1 thru_hole rect (at 3.81 0.76) (size 1.69 1.69) (drill 1.09) (layers *.Cu)
      (net 12 "Net-(K1-Pad5)"))
    (model G:/dev/ProjectR3D/Lulz_Z_Brake/libs/Molex.3dshapes/Molex_-_70543-0038.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Molex:MOLEX_0705430001 (layer F.Cu) (tedit 61398022) (tstamp 6139F24A)
    (at 67.31 83.82)
    (path /5A281286)
    (fp_text reference P2 (at -0.855 -5.125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 6.24 3.558) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4.28 0) (end 4.38 0) (layer F.Fab) (width 0.2))
    (fp_circle (center 4.28 0) (end 4.38 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.685 -4.06) (end 3.685 -4.06) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.685 2.54) (end -3.685 -4.06) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.685 2.54) (end -3.685 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.685 -4.06) (end 3.685 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.935 -4.31) (end 3.935 -4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.935 2.79) (end -3.935 -4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.935 2.79) (end -3.935 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.935 -4.31) (end 3.935 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.685 -4.06) (end 3.685 -4.06) (layer F.Fab) (width 0.127))
    (fp_line (start -3.685 2.54) (end -3.685 -4.06) (layer F.Fab) (width 0.127))
    (fp_line (start 3.685 2.54) (end -3.685 2.54) (layer F.Fab) (width 0.127))
    (fp_line (start 3.685 -4.06) (end 3.685 2.54) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole rect (at 1.27 0) (size 1.755 1.755) (drill 1.17) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.755 1.755) (drill 1.17) (layers *.Cu *.Mask)
      (net 5 +24V))
    (model G:/dev/ProjectR3D/Lulz_Z_Brake/libs/Molex.3dshapes/705430001.step
      (offset (xyz 0 0 8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Molex:Molex-70543-0038-0-0-MFG (layer F.Cu) (tedit 5EF192F6) (tstamp 6139F25D)
    (at 88.265 110.49)
    (path /5A25BD67)
    (fp_text reference P3 (at -6.55 -4.164999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value CONN_01X04 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 6.575 3.39) (end 6.575 -3.39) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.575 3.39) (end 6.575 3.39) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.575 -3.39) (end -6.575 3.39) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.575 -3.39) (end -6.575 -3.39) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.575 -3.39) (end 6.575 -3.39) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.55 3.365) (end -6.55 -3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.55 3.365) (end 6.55 3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.55 3.365) (end 6.55 -3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.55 -3.365) (end 6.55 -3.365) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.05 0.75) (end 7.175 0.75) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.55 3.365) (end -6.55 3.365) (layer F.Fab) (width 0.15))
    (fp_line (start 6.55 -3.365) (end 6.55 3.365) (layer F.Fab) (width 0.15))
    (fp_line (start -6.55 -3.365) (end 6.55 -3.365) (layer F.Fab) (width 0.15))
    (fp_line (start -6.55 3.365) (end -6.55 -3.365) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0.76) (size 1.69 1.69) (drill 1.09) (layers *.Cu)
      (net 11 "Net-(K1-Pad4)"))
    (pad 2 thru_hole circle (at 1.27 0.76) (size 1.69 1.69) (drill 1.09) (layers *.Cu)
      (net 9 "Net-(K1-Pad9)"))
    (pad 3 thru_hole circle (at -1.27 0.76) (size 1.69 1.69) (drill 1.09) (layers *.Cu)
      (net 16 "Net-(K2-Pad4)"))
    (pad 4 thru_hole circle (at -3.81 0.76) (size 1.69 1.69) (drill 1.09) (layers *.Cu)
      (net 14 "Net-(K2-Pad9)"))
    (model G:/dev/ProjectR3D/Lulz_Z_Brake/libs/Molex.3dshapes/Molex_-_70543-0038.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 6139F272)
    (at 73.66 101.6 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5A28155C)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.5 -0.95 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 1.5 0 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6139F286)
    (at 60.96 96.52 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5A2841D0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12.4k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 VDD))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6139F296)
    (at 62.865 101.6 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5A284279)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6139F2A6)
    (at 63.5 96.52 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5A2840E3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6139F2B6)
    (at 68.58 105.41 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5A283C18)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6139F2C6)
    (at 68.58 93.98)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5A285833)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6139F2D6)
    (at 72.39 95.25 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5A2833C8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6139F2E6)
    (at 74.676 95.25 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5A282435)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6139F2F6)
    (at 96.75 107.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B2814B5)
    (attr smd)
    (fp_text reference RV1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2012C390 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(K1-Pad9)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 11 "Net-(K1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6139F306)
    (at 90.5 107.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B281638)
    (attr smd)
    (fp_text reference RV2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2012C390 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 "Net-(K2-Pad4)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 14 "Net-(K2-Pad9)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 6139F316)
    (at 68.58 99.06)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5A280FF5)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM397 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Aleph Objects" (at 58 95.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 78.232 104.14) (end 78.232 105.156) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 77.47 105.156) (end 77.978 104.648) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 77.47 104.14) (end 77.47 105.156) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 77.978 104.648) (end 77.47 104.14) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 90.17 105.156) (end 90.678 104.648) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 90.17 104.14) (end 90.17 105.156) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 90.678 104.648) (end 90.17 104.14) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 90.932 104.14) (end 90.932 105.156) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 76.962 91.948) (end 76.962 92.964) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 76.708 92.456) (end 76.2 91.948) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 76.2 92.964) (end 76.708 92.456) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 76.2 91.948) (end 76.2 92.964) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 63.754 87.122) (end 63.246 86.614) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 63.754 86.106) (end 63.754 87.122) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 63.246 86.614) (end 63.754 86.106) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 72.136 86.106) (end 71.12 86.106) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 71.628 85.852) (end 71.12 85.344) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 72.136 85.344) (end 71.628 85.852) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 71.12 85.344) (end 72.136 85.344) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 62.992 86.106) (end 62.992 87.122) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text PC-BD0096 (at 100.75 95.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "REV. C" (at 106.25 98.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GPLv3 (at 98.75 84.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text " 2018" (at 55.75 95.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Motor Brake" (at 103.5 95.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 53.34 114.3) (end 53.34 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 114.3) (end 53.34 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 78.74) (end 109.22 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.34 78.74) (end 109.22 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))

)
