(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 57)
    (no_connects 8)
    (area 53.264999 78.664999 109.295001 114.375001)
    (thickness 1.6)
    (drawings 30)
    (tracks 168)
    (zones 0)
    (modules 29)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.016)
    (via_drill 0.508)
    (via_min_size 1.016)
    (via_min_drill 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010e8_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Z_Brake_Gerbers_Rev_B/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 GND)
  (net 5 +24V)
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(K1-Pad10)")
  (net 9 "Net-(K1-Pad9)")
  (net 10 "Net-(K1-Pad8)")
  (net 11 "Net-(K1-Pad4)")
  (net 12 "Net-(K1-Pad5)")
  (net 13 "Net-(K2-Pad10)")
  (net 14 "Net-(K2-Pad9)")
  (net 15 "Net-(K2-Pad8)")
  (net 16 "Net-(K2-Pad4)")
  (net 17 "Net-(K2-Pad5)")
  (net 18 "Net-(Q1-Pad1)")
  (net 19 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(K1-Pad10)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K1-Pad5)")
    (add_net "Net-(K1-Pad8)")
    (add_net "Net-(K1-Pad9)")
    (add_net "Net-(K2-Pad10)")
    (add_net "Net-(K2-Pad4)")
    (add_net "Net-(K2-Pad5)")
    (add_net "Net-(K2-Pad8)")
    (add_net "Net-(K2-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net VDD)
  )

  (net_class STD_Signal ""
    (clearance 0.2)
    (trace_width 0.3048)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "AO Parts:EC2_Relay" (layer F.Cu) (tedit 5A60B19A) (tstamp 5A2850D7)
    (at 93.98 96.52 90)
    (path /5A25BAB4)
    (fp_text reference K1 (at 7.2 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC2-24NU (at 0 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -2.54) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.81) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 2.54) (end 7.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 3.81) (end 6.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.48 -3.81) (end 7.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -3.81) (end 7.75 -2.54) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(K1-Pad10)"))
    (pad 9 thru_hole circle (at 2.54 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(K1-Pad9)"))
    (pad 8 thru_hole circle (at 5.08 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(K1-Pad8)"))
    (pad 12 thru_hole circle (at -5.08 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 VDD))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(K1-Pad10)"))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(K1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(K1-Pad5)"))
  )

  (module "AO Parts:EC2_Relay" (layer F.Cu) (tedit 5A60B129) (tstamp 5A2850EB)
    (at 81.28 96.52 90)
    (path /5A25BC43)
    (fp_text reference K2 (at 7.2 5.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC2-24NU (at 0 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -2.54) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.81) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 2.54) (end 7.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 3.81) (end 6.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.48 -3.81) (end 7.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -3.81) (end 7.75 -2.54) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(K2-Pad10)"))
    (pad 9 thru_hole circle (at 2.54 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(K2-Pad9)"))
    (pad 8 thru_hole circle (at 5.08 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(K2-Pad8)"))
    (pad 12 thru_hole circle (at -5.08 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 VDD))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(K2-Pad10)"))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(K2-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(K2-Pad5)"))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A298C4E) (tstamp 5A2850AB)
    (at 68.58 102.87 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A256C88)
    (attr smd)
    (fp_text reference C1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22uF (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SMA_Handsoldering (layer F.Cu) (tedit 5A299AE6) (tstamp 5A2850B1)
    (at 66.675 89.535)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /5A256D6B)
    (attr smd)
    (fp_text reference D1 (at 0 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10.0 V ZENER" (at 0.05 4.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer F.SilkS) (width 0.15))
    (fp_text user A (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.55) (end -0.25 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.45) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.45) (end 0.3 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.3 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2) (end -4.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2) (end 4.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -2) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.49936 0) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.49936 0) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Diodes_SMD.3dshapes/SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5B4E0AE5) (tstamp 5A2850B7)
    (at 93.98 104.775 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5A25CBCD)
    (attr smd)
    (fp_text reference D2 (at -3.52 -0.225 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_ALT (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5B4E0AD5) (tstamp 5A2850BD)
    (at 81.28 104.775 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5A25CC1A)
    (attr smd)
    (fp_text reference D3 (at -3.47 -0.225 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_ALT (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A68A16F) (tstamp 5A2850C3)
    (at 74.676 90.678)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A282358)
    (attr smd)
    (fp_text reference D4 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5A299DF1) (tstamp 5A285110)
    (at 73.66 101.6 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A28155C)
    (attr smd)
    (fp_text reference Q1 (at 3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A299DE1) (tstamp 5A285116)
    (at 60.96 96.52 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A2841D0)
    (attr smd)
    (fp_text reference R1 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12.6k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A299DEA) (tstamp 5A28511C)
    (at 62.865 101.6 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A284279)
    (attr smd)
    (fp_text reference R2 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A299DDE) (tstamp 5A285122)
    (at 63.5 96.52 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A2840E3)
    (attr smd)
    (fp_text reference R3 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A298C4B) (tstamp 5A285128)
    (at 68.58 105.41 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A283C18)
    (attr smd)
    (fp_text reference R4 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A6107E6) (tstamp 5A28512E)
    (at 68.58 93.98)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A285833)
    (attr smd)
    (fp_text reference R5 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A6107EA) (tstamp 5A285134)
    (at 72.39 95.25 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A2833C8)
    (attr smd)
    (fp_text reference R6 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A6912C7) (tstamp 5A28513A)
    (at 74.676 95.25 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A282435)
    (attr smd)
    (fp_text reference R7 (at 2.794 -1.524 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5A298BA5) (tstamp 5A285143)
    (at 68.58 99.06)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5A280FF5)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM397 (at -0.05 2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5A2984E0) (tstamp 5A286128)
    (at 91.44 83.82 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A25BCC2)
    (fp_text reference P1 (at 0 10.668 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(K1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(K1-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(K2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(K2-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5A298999) (tstamp 5A28612F)
    (at 68.58 83.82 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A281286)
    (fp_text reference P2 (at 0 -3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +24V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5B4E0B3E) (tstamp 5A286134)
    (at 97.75 111 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A25BD67)
    (fp_text reference P3 (at 1.25 -3.25 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(K1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(K1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(K2-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(K2-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5B4E0B4B) (tstamp 5A28613B)
    (at 84.5 111 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A25BDE2)
    (fp_text reference P4 (at 1.25 11 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(K1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(K1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(K2-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(K2-Pad9)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "AO Parts:MOUNT_HOLE" (layer F.Cu) (tedit 55116EF0) (tstamp 5A298448)
    (at 58.42 83.82)
    (path /5A299CC8)
    (fp_text reference MH1 (at 0 -5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X01 (at 0 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.096 6.096) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module "AO Parts:MOUNT_HOLE" (layer F.Cu) (tedit 55116EF0) (tstamp 5A29844D)
    (at 104.14 83.82)
    (path /5A299F19)
    (fp_text reference MH2 (at 0 -5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X01 (at 0 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.096 6.096) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module "AO Parts:MOUNT_HOLE" (layer F.Cu) (tedit 55116EF0) (tstamp 5A298452)
    (at 58.42 109.22)
    (path /5A299FA8)
    (fp_text reference MH3 (at 0 -5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X01 (at 0 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.096 6.096) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module "AO Parts:MOUNT_HOLE" (layer F.Cu) (tedit 55116EF0) (tstamp 5A298457)
    (at 104.14 109.22)
    (path /5A299FF7)
    (fp_text reference MH4 (at 0 -5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X01 (at 0 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.096 6.096) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Diodes_SMD:SMA_Handsoldering (layer F.Cu) (tedit 5A6108A5) (tstamp 5A610630)
    (at 74.676 84.582 90)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /5A610DDD)
    (attr smd)
    (fp_text reference D5 (at 0 3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_ALT (at 0.05 4.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer F.SilkS) (width 0.15))
    (fp_text user A (at 3.05 2.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -3.25 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.55) (end -0.25 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.45) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.45) (end 0.3 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.3 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2) (end -4.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2) (end 4.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -2) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.49936 0 90) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 2 smd rect (at 2.49936 0 90) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 +24V))
    (model Diodes_SMD.3dshapes/SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B4E0B2C) (tstamp 5B281731)
    (at 96.75 107.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2814B5)
    (attr smd)
    (fp_text reference RV1 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2012C390 (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(K1-Pad4)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(K1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B4E0CD7) (tstamp 5B281737)
    (at 90.5 107.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B281638)
    (attr smd)
    (fp_text reference RV2 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2012C390 (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(K2-Pad4)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(K2-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B282CD8) (tstamp 5B28173D)
    (at 83.75 107.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B281699)
    (attr smd)
    (fp_text reference RV3 (at -3.25 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2012C390 (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(K1-Pad10)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(K1-Pad9)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B4E0CCC) (tstamp 5B281743)
    (at 77.5 107.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B281A22)
    (attr smd)
    (fp_text reference RV4 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2012C390 (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(K2-Pad10)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(K2-Pad9)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Aleph Objects" (at 58 96.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 78.232 104.14) (end 78.232 105.156) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 77.47 105.156) (end 77.978 104.648) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 77.47 104.14) (end 77.47 105.156) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 77.978 104.648) (end 77.47 104.14) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 90.17 105.156) (end 90.678 104.648) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 90.17 104.14) (end 90.17 105.156) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 90.678 104.648) (end 90.17 104.14) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 90.932 104.14) (end 90.932 105.156) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 76.962 91.948) (end 76.962 92.964) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 76.708 92.456) (end 76.2 91.948) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 76.2 92.964) (end 76.708 92.456) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 76.2 91.948) (end 76.2 92.964) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 63.754 87.122) (end 63.246 86.614) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 63.754 86.106) (end 63.754 87.122) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 63.246 86.614) (end 63.754 86.106) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 72.136 86.106) (end 71.12 86.106) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 71.628 85.852) (end 71.12 85.344) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 72.136 85.344) (end 71.628 85.852) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 71.12 85.344) (end 72.136 85.344) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 62.992 86.106) (end 62.992 87.122) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text PC-BD0096 (at 100.75 95.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "REV. C" (at 106.25 98.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GPLv3 (at 67 110.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "© 2018" (at 55.25 96.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Motor Brake" (at 103.5 95.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 53.34 114.3) (end 53.34 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 114.3) (end 53.34 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 78.74) (end 109.22 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.34 78.74) (end 109.22 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 71.12 96.52) (end 69.85 95.25) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 71.12 96.52) (end 71.12 99.695) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A299CF1))
  (segment (start 71.12 99.695) (end 70.805 100.01) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A299CF4))
  (segment (start 69.68 100.01) (end 70.805 100.01) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A299CF8))
  (segment (start 69.85 95.25) (end 69.85 94.15) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A299D39))
  (segment (start 69.85 94.15) (end 69.68 93.98) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A299D3A))
  (segment (start 69.68 93.98) (end 72.22 93.98) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 72.22 93.98) (end 72.39 94.15) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A299CBE))
  (segment (start 69.68 100.01) (end 69.68 102.72) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 69.68 102.72) (end 69.68 105.41) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A298CB1))
  (segment (start 62.865 102.7) (end 61.425 102.7) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 60.96 102.235) (end 60.96 97.62) (width 0.381) (layer F.Cu) (net 2) (tstamp 5A299D5E))
  (segment (start 61.425 102.7) (end 60.96 102.235) (width 0.381) (layer F.Cu) (net 2) (tstamp 5A299D5C))
  (segment (start 67.63 102.87) (end 63.035 102.87) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 63.035 102.87) (end 62.865 102.7) (width 0.381) (layer F.Cu) (net 2) (tstamp 5A298CB7))
  (segment (start 67.48 100.01) (end 67.48 102.72) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 67.48 102.72) (end 67.48 105.41) (width 0.381) (layer F.Cu) (net 2) (tstamp 5A298CB4))
  (segment (start 67.48 98.11) (end 67.48 96.69) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 67.31 96.52) (end 66.04 96.52) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A29A78D))
  (segment (start 67.48 96.69) (end 67.31 96.52) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A29A780))
  (segment (start 66.04 96.52) (end 64.94 97.62) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A29A791))
  (segment (start 64.94 97.62) (end 63.5 97.62) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A29A797))
  (via (at 66.04 96.52) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 3))
  (segment (start 66.04 96.52) (end 66.04 92.075) (width 0.381) (layer B.Cu) (net 3) (tstamp 5A299DB5))
  (via (at 66.04 92.075) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 3))
  (segment (start 66.04 92.075) (end 65.405 91.44) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A299DBF))
  (segment (start 65.405 91.44) (end 64.77 91.44) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A299DC0))
  (segment (start 64.77 91.44) (end 64.17564 90.84564) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A299DC7))
  (segment (start 64.17564 90.84564) (end 64.17564 89.535) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A299DC9))
  (segment (start 69.17436 84.41436) (end 68.58 83.82) (width 0.381) (layer F.Cu) (net 4) (tstamp 5A299BCA))
  (segment (start 74.676 82.08264) (end 72.43064 82.08264) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 66.04 81.788) (end 66.04 83.82) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A610CD5))
  (segment (start 66.802 81.026) (end 66.04 81.788) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A610CD2))
  (segment (start 71.374 81.026) (end 66.802 81.026) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A610CC7))
  (segment (start 72.43064 82.08264) (end 71.374 81.026) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A610CC3))
  (segment (start 74.65822 101.6) (end 74.65822 96.36778) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 74.65822 96.36778) (end 74.676 96.35) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A610E9B))
  (segment (start 74.676 101.58222) (end 74.65822 101.6) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A610813))
  (segment (start 74.65822 101.6) (end 76.2 101.6) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 76.2 101.6) (end 78.74 101.6) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A60B8B2))
  (segment (start 91.44 101.6) (end 88.9 104.14) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 81.28 104.14) (end 78.74 101.6) (width 0.381) (layer B.Cu) (net 6) (tstamp 5A60B883))
  (segment (start 88.9 104.14) (end 81.28 104.14) (width 0.381) (layer B.Cu) (net 6) (tstamp 5A60B878))
  (segment (start 79.645 104.775) (end 79.645 102.505) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 79.645 102.505) (end 78.74 101.6) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A60B6F4))
  (segment (start 92.345 104.775) (end 92.345 102.505) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 92.345 102.505) (end 91.44 101.6) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A60B6BB))
  (segment (start 75.626 90.678) (end 75.626 91.76) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 74.676 92.71) (end 74.676 94.15) (width 0.381) (layer F.Cu) (net 7) (tstamp 5A610EA8))
  (segment (start 75.626 91.76) (end 74.676 92.71) (width 0.381) (layer F.Cu) (net 7) (tstamp 5A610EA4))
  (segment (start 84.5 111) (end 86.5 111) (width 0.381) (layer B.Cu) (net 8) (status 400000))
  (segment (start 95.21 109.21) (end 95.21 111) (width 0.381) (layer B.Cu) (net 8) (tstamp 5B4E0FFC) (status 800000))
  (segment (start 94.5 108.5) (end 95.21 109.21) (width 0.381) (layer B.Cu) (net 8) (tstamp 5B4E0FFB))
  (segment (start 89 108.5) (end 94.5 108.5) (width 0.381) (layer B.Cu) (net 8) (tstamp 5B4E0FF4))
  (segment (start 86.5 111) (end 89 108.5) (width 0.381) (layer B.Cu) (net 8) (tstamp 5B4E0FEE))
  (segment (start 95.8 107.5) (end 95.8 107.2) (width 0.381) (layer F.Cu) (net 8) (status C00000))
  (segment (start 95.8 107.2) (end 98.75 104.25) (width 0.381) (layer F.Cu) (net 8) (tstamp 5B4E0F36) (status 400000))
  (segment (start 98 96.5) (end 96.54 96.5) (width 0.381) (layer F.Cu) (net 8) (tstamp 5B4E0F48) (status 800000))
  (segment (start 98.75 97.25) (end 98 96.5) (width 0.381) (layer F.Cu) (net 8) (tstamp 5B4E0F46))
  (segment (start 98.75 104.25) (end 98.75 97.25) (width 0.381) (layer F.Cu) (net 8) (tstamp 5B4E0F3D))
  (segment (start 96.54 96.5) (end 96.52 96.52) (width 0.381) (layer F.Cu) (net 8) (tstamp 5B4E0F4A) (status C00000))
  (segment (start 95.8 107.5) (end 95.8 108.7) (width 0.381) (layer F.Cu) (net 8) (status 400000))
  (segment (start 95.8 108.7) (end 95.21 109.29) (width 0.381) (layer F.Cu) (net 8) (tstamp 5B4E0DEC))
  (segment (start 95.21 109.29) (end 95.21 111) (width 0.381) (layer F.Cu) (net 8) (tstamp 5B4E0DEE) (status 800000))
  (segment (start 84.7 107.5) (end 84.7 109.3) (width 0.381) (layer F.Cu) (net 8) (status 400000))
  (segment (start 84.5 109.5) (end 84.5 111) (width 0.381) (layer F.Cu) (net 8) (tstamp 5B4E0DA1) (status 800000))
  (segment (start 84.7 109.3) (end 84.5 109.5) (width 0.381) (layer F.Cu) (net 8) (tstamp 5B4E0D9E))
  (segment (start 96.52 96.52) (end 91.44 96.52) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 81.96 111) (end 81.96 108.54) (width 0.381) (layer B.Cu) (net 9) (status 400000))
  (segment (start 92.98 93.98) (end 91.44 93.98) (width 0.381) (layer B.Cu) (net 9) (tstamp 5B4E0FDF) (status 800000))
  (segment (start 93.75 94.75) (end 92.98 93.98) (width 0.381) (layer B.Cu) (net 9) (tstamp 5B4E0FDE))
  (segment (start 93.75 96.75) (end 93.75 94.75) (width 0.381) (layer B.Cu) (net 9) (tstamp 5B4E0FDB))
  (segment (start 95.25 98.25) (end 93.75 96.75) (width 0.381) (layer B.Cu) (net 9) (tstamp 5B4E0FD9))
  (segment (start 97.75 98.25) (end 95.25 98.25) (width 0.381) (layer B.Cu) (net 9) (tstamp 5B4E0FD5))
  (segment (start 100.25 100.75) (end 97.75 98.25) (width 0.381) (layer B.Cu) (net 9) (tstamp 5B4E0FCB))
  (segment (start 100.25 104.5) (end 100.25 100.75) (width 0.381) (layer B.Cu) (net 9) (tstamp 5B4E0FC9))
  (segment (start 98 106.75) (end 100.25 104.5) (width 0.381) (layer B.Cu) (net 9) (tstamp 5B4E0FC7))
  (segment (start 83.75 106.75) (end 98 106.75) (width 0.381) (layer B.Cu) (net 9) (tstamp 5B4E0FC3))
  (segment (start 81.96 108.54) (end 83.75 106.75) (width 0.381) (layer B.Cu) (net 9) (tstamp 5B4E0FBB))
  (segment (start 82.8 107.5) (end 82.8 108.7) (width 0.381) (layer F.Cu) (net 9) (status 400000))
  (segment (start 81.96 109.54) (end 81.96 111) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B4E0D97) (status 800000))
  (segment (start 82.8 108.7) (end 81.96 109.54) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B4E0D94))
  (segment (start 88.9 83.82) (end 88.9 88.9) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 88.9 88.9) (end 91.44 91.44) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A60B6FC))
  (segment (start 97.7 107.5) (end 99.25 107.5) (width 0.381) (layer F.Cu) (net 11) (status 400000))
  (segment (start 98.73 93.98) (end 96.52 93.98) (width 0.381) (layer F.Cu) (net 11) (tstamp 5B4E0F5F) (status 800000))
  (segment (start 100.25 95.5) (end 98.73 93.98) (width 0.381) (layer F.Cu) (net 11) (tstamp 5B4E0F5C))
  (segment (start 100.25 106.5) (end 100.25 95.5) (width 0.381) (layer F.Cu) (net 11) (tstamp 5B4E0F59))
  (segment (start 99.25 107.5) (end 100.25 106.5) (width 0.381) (layer F.Cu) (net 11) (tstamp 5B4E0F55))
  (segment (start 97.7 107.5) (end 97.7 110.95) (width 0.381) (layer F.Cu) (net 11) (status C00000))
  (segment (start 97.7 110.95) (end 97.75 111) (width 0.381) (layer F.Cu) (net 11) (tstamp 5B4E0DF5) (status C00000))
  (segment (start 91.44 83.82) (end 93.98 83.82) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 96.52 86.36) (end 96.52 91.44) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A60B6F8))
  (segment (start 93.98 83.82) (end 96.52 86.36) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A60B6F7))
  (segment (start 90.13 111) (end 88.75 111) (width 0.381) (layer B.Cu) (net 13) (status 400000))
  (segment (start 81.17 112.75) (end 79.42 111) (width 0.381) (layer B.Cu) (net 13) (tstamp 5B4E0EE5) (status 800000))
  (segment (start 87 112.75) (end 81.17 112.75) (width 0.381) (layer B.Cu) (net 13) (tstamp 5B4E0EE1))
  (segment (start 88.75 111) (end 87 112.75) (width 0.381) (layer B.Cu) (net 13) (tstamp 5B4E0EDC))
  (segment (start 78.74 96.52) (end 76.73 96.52) (width 0.381) (layer B.Cu) (net 13) (status 400000))
  (segment (start 76.73 96.52) (end 75.5 97.75) (width 0.381) (layer B.Cu) (net 13) (tstamp 5B4E0E55))
  (segment (start 75.5 97.75) (end 75.5 104.75) (width 0.381) (layer B.Cu) (net 13) (tstamp 5B4E0E60))
  (segment (start 75.5 104.75) (end 79.42 108.67) (width 0.381) (layer B.Cu) (net 13) (tstamp 5B4E0E68))
  (segment (start 79.42 108.67) (end 79.42 111) (width 0.381) (layer B.Cu) (net 13) (tstamp 5B4E0E6D) (status 800000))
  (segment (start 89.55 107.5) (end 89.55 108.8) (width 0.381) (layer F.Cu) (net 13) (status 400000))
  (segment (start 90.13 109.38) (end 90.13 111) (width 0.381) (layer F.Cu) (net 13) (tstamp 5B4E0DB4) (status 800000))
  (segment (start 89.55 108.8) (end 90.13 109.38) (width 0.381) (layer F.Cu) (net 13) (tstamp 5B4E0DB2))
  (segment (start 78.45 107.5) (end 78.45 108.7) (width 0.381) (layer F.Cu) (net 13) (status 400000))
  (segment (start 79.42 109.67) (end 79.42 111) (width 0.381) (layer F.Cu) (net 13) (tstamp 5B4E0D83) (status 800000))
  (segment (start 78.45 108.7) (end 79.42 109.67) (width 0.381) (layer F.Cu) (net 13) (tstamp 5B4E0D7D))
  (segment (start 83.82 96.52) (end 81.28 96.52) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 81.28 96.52) (end 78.74 96.52) (width 0.381) (layer F.Cu) (net 13) (tstamp 5A60B8FC))
  (segment (start 78.74 93.98) (end 75.02 93.98) (width 0.381) (layer B.Cu) (net 14) (status 400000))
  (segment (start 74.75 111) (end 76.88 111) (width 0.381) (layer B.Cu) (net 14) (tstamp 5B4E0E43) (status 800000))
  (segment (start 73.5 109.75) (end 74.75 111) (width 0.381) (layer B.Cu) (net 14) (tstamp 5B4E0E41))
  (segment (start 73.5 95.5) (end 73.5 109.75) (width 0.381) (layer B.Cu) (net 14) (tstamp 5B4E0E3F))
  (segment (start 75.02 93.98) (end 73.5 95.5) (width 0.381) (layer B.Cu) (net 14) (tstamp 5B4E0E38))
  (segment (start 76.55 107.5) (end 76.55 109.05) (width 0.381) (layer F.Cu) (net 14) (status 400000))
  (segment (start 76.88 109.38) (end 76.88 111) (width 0.381) (layer F.Cu) (net 14) (tstamp 5B4E0D6F) (status 800000))
  (segment (start 76.55 109.05) (end 76.88 109.38) (width 0.381) (layer F.Cu) (net 14) (tstamp 5B4E0D6A))
  (segment (start 83.82 83.82) (end 81.28 83.82) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 80.01 90.17) (end 78.74 91.44) (width 0.381) (layer F.Cu) (net 15) (tstamp 5A60B71C))
  (segment (start 80.01 85.09) (end 80.01 90.17) (width 0.381) (layer F.Cu) (net 15) (tstamp 5A60B70F))
  (segment (start 81.28 83.82) (end 80.01 85.09) (width 0.381) (layer F.Cu) (net 15) (tstamp 5A60B704))
  (segment (start 91.45 107.5) (end 91.45 106.2) (width 0.381) (layer F.Cu) (net 16) (status 400000))
  (segment (start 85.73 93.98) (end 83.82 93.98) (width 0.381) (layer F.Cu) (net 16) (tstamp 5B4E0F1B) (status 800000))
  (segment (start 86.75 95) (end 85.73 93.98) (width 0.381) (layer F.Cu) (net 16) (tstamp 5B4E0F1A))
  (segment (start 86.75 101.5) (end 86.75 95) (width 0.381) (layer F.Cu) (net 16) (tstamp 5B4E0F15))
  (segment (start 91.45 106.2) (end 86.75 101.5) (width 0.381) (layer F.Cu) (net 16) (tstamp 5B4E0F0D))
  (segment (start 91.45 107.5) (end 92.25 107.5) (width 0.381) (layer F.Cu) (net 16) (status 400000))
  (segment (start 92.67 107.92) (end 92.67 111) (width 0.381) (layer F.Cu) (net 16) (tstamp 5B4E0DD8) (status 800000))
  (segment (start 92.25 107.5) (end 92.67 107.92) (width 0.381) (layer F.Cu) (net 16) (tstamp 5B4E0DD5))
  (segment (start 86.36 83.82) (end 86.36 88.9) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 86.36 88.9) (end 83.82 91.44) (width 0.381) (layer F.Cu) (net 17) (tstamp 5A60B700))
  (segment (start 72.65924 100.65) (end 72.65924 96.61924) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 72.65924 96.61924) (end 72.39 96.35) (width 0.381) (layer F.Cu) (net 18) (tstamp 5A299CC7))
  (segment (start 69.68 98.11) (end 69.68 96.35) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 69.68 96.35) (end 69.215 95.885) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A299B15))
  (segment (start 69.215 95.885) (end 67.945 95.885) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A299B16))
  (segment (start 67.945 95.885) (end 67.48 95.42) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A299B17))
  (segment (start 74.676 87.08136) (end 72.93864 87.08136) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 72.136 87.884) (end 72.136 92.456) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A610DA9))
  (segment (start 72.93864 87.08136) (end 72.136 87.884) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A610DA0))
  (segment (start 67.48 93.98) (end 67.48 93.048) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 67.48 93.048) (end 68.072 92.456) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A610D92))
  (segment (start 68.072 92.456) (end 68.834 92.456) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A610D96))
  (segment (start 72.136 92.456) (end 68.834 92.456) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A610DB5))
  (segment (start 73.726 91.882) (end 73.152 92.456) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A610D62))
  (segment (start 73.726 91.882) (end 73.726 90.678) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 73.152 92.456) (end 72.136 92.456) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A610D7B))
  (segment (start 74.676 87.08136) (end 76.49464 87.08136) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 81.28 98.425) (end 82.55 99.695) (width 0.381) (layer B.Cu) (net 19) (tstamp 5A60BA1F))
  (segment (start 82.55 99.695) (end 83.82 99.695) (width 0.381) (layer B.Cu) (net 19) (tstamp 5A60BA20))
  (segment (start 81.28 88.9) (end 81.28 98.425) (width 0.381) (layer B.Cu) (net 19) (tstamp 5A610D37))
  (segment (start 77.978 85.598) (end 81.28 88.9) (width 0.381) (layer B.Cu) (net 19) (tstamp 5A610D36))
  (via (at 77.978 85.598) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 19))
  (segment (start 76.49464 87.08136) (end 77.978 85.598) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A610D26))
  (segment (start 83.82 101.6) (end 83.82 99.695) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 96.52 101.6) (end 94.615 99.695) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 94.615 99.695) (end 83.82 99.695) (width 0.381) (layer B.Cu) (net 19) (tstamp 5A60B7D8))
  (segment (start 82.915 104.775) (end 82.915 102.505) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 82.915 102.505) (end 83.82 101.6) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A60B6F1))
  (segment (start 95.615 104.775) (end 95.615 102.505) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 95.615 102.505) (end 96.52 101.6) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A60B6B6))
  (segment (start 67.48 95.42) (end 67.48 93.98) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A299B18))
  (segment (start 63.5 95.42) (end 64.6 95.42) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 66.04 93.98) (end 67.48 93.98) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A2988FF))
  (segment (start 64.6 95.42) (end 66.04 93.98) (width 0.381) (layer F.Cu) (net 19) (tstamp 5A2988F2))
  (segment (start 63.5 95.42) (end 60.96 95.42) (width 0.381) (layer F.Cu) (net 19))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5A29A077) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.381) (thermal_bridge_width 0.2794))
    (polygon
      (pts
        (xy 108.585 113.665) (xy 53.975 113.665) (xy 53.975 79.375) (xy 108.585 79.375)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5A29A0A9) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 108.585 113.665) (xy 53.975 113.665) (xy 53.975 79.375) (xy 108.585 79.375)
      )
    )
  )
)
